{
  "name": "alpha-ai-trader",
  "version": "3.0.0",
  "private": true,
  "description": "AI trading coach with a built-in, key-free Alpha Engine. Runs on Cloudflare Workers, Vercel, or fully in the browser.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "wrangler dev --local",
    "dev:ai": "wrangler dev --var WORKERS_AI_ENABLED:true",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/**/*.test.js\"",
    "check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "game:build": "node scripts/build-game.mjs",
    "game:test": "dotnet test game/CrimsonArena.slnx"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hono": "^4.13.9"
  },
  "devDependencies": {
    "wrangler": "^4.138.0"
  }
}
